<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url(https://fonts.googleapis.com/css?family=Denk+One);
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
body {background-color: black;}
.bg-img {
  background-image: url("img_nature.jpg");

  min-height: 380px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: grey;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #880808;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

@dark-gray: #212121;


body {
  background-color: @dark-gray;
}

.logo {
  color: transparent;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  font-family: 'Denk One', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 4em;
  text-align: center;
  
  position: absolute;
  left: 50%;
  top: 45%;
  margin-left: -300px;
  
 }

span {
  font-size: 0.4em;
}


</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="Login" class="btn">Login</button>
  </form>
</div>

</body>
</html>

<body><h1 class="logo" style="color:darkred;text-align:top;font-family:Butcherman;font-size:500%"> Supbot Online</h1>

<style>
body {
  background-image: url("https://media0.giphy.com/media/FgiU10cTkyiGY/giphy.gif?cid=ecf05e47v2v25us3pjnbdn0nrc87bb0hg5pe584dkjnboby7&rid=giphy.gif");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover
}
</style>
</head>
<body>
  
